<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<meta charset="utf-8" />
<title></title>
<style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background: orange, url(img/p.jpg);
    }
    .shadowtext {
      text-shadow: 3px 3px 3px black, 0 0 1em red; /* Параметры тени */
      color: white; /* Белый цвет текста */
      font-size: 2em; /* Размер надписи */
    }
    h1 {
      color: white;
    }

    h3 {
      color: #555;
    }

    a {
      text-decoration: none;
      color: black;
      font-weight: bold;
    }

    .zxc1 a:hover,
    h2:hover {
      color: red;
    }

    .zxc1 {
      position: fixed;
      top: 0;
      z-index: 1;
    }

    .zxc1 {
      width: 100%;
      display: flex;
      justify-content: center;
      padding: 15px;
    }

    .HIHI {
      flex-wrap: wrap;
      justify-content: space-around;
      align-items: center;
      gap: 20px;
      padding: 10px;
    }

    .TOVAR {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 20px;
      text-align: center;
      border-radius: 5px;
      box-shadow: 0px 0px 5px 0px white;
    }

    .TOVAR:hover {
      background-color: #eee;
    }

      @media screen and (max-width: 768px) {
      .zxc1 {
        flex-direction: column;
        align-items: center;
      }

      .trl {
        flex-direction: column;
        gap: 50px;
      }

      .qwe {
        width: 150px;
        height: 50px;
        font-size: 14px;
      }

      .TEXT {
        width: 100%;
      }

      .HIHI {
        width: 90%;
      }

      .TOVAR {
        width: 80%;
      }
    }
    @media screen and (min-width: 1300px) {
      .HIHI {
        width: 980px;
      }
    }
  </style>
</head>

<body>
    <div class="ECO">
        <p class ="shadowtext"><font size="10" color="red" face="algerian">Пиццерия Бомбино</font></p>
    </div>
    <div class="zxc1">
        <div class="trl">
            <div class="qwe"><a href="http://localhost:8080/index">
                    <h2>Меню</h2>
                </a></div>
            <div class="qwe"><a href="http://localhost:8080/cart">
                    <h2>Корзина</h2>
                </a></div>
        </div>
    </div>
<div class="HIHI">
    <div class="KOR">
        <p>Ваш заказ принят, <span th:text="${order.name}"></span>, повора уже начали его готовить</p>
        <p>Номер телефона: <span th:text="${order.phone}"></span></p>
        <p>Адрес доставки: <span th:text="${order.address}"></span></p>
        <p>Курьер будет в течении часа.</p>
        <p><br><br><br><br><br><br><strong>Связь с поддержкой: 8 915 389 66 39</strong></p>
    </div>
</div>
</body>
</html>